@use '../../app/config';

.create-room {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    overflow: hidden;
    color: var(--color-white);
    background: url('../../assets/images/blob-scene-haikei.svg') center / cover;
}

.hide {
    visibility: hidden;
}

.main {
    display: grid;
    place-items: center;
    width: 20em;
}

.btn-container {
    display: grid;
    width: 100%;
    // justify-content: space-evenly;
    place-items: center;
}


.btn {
    background-color: var(--color-purple);
    color: var(--color-white);
    font-size: 1.2em;
    font-variation-settings: "wght" 700;
    border: none;
    border-radius: 0.75em;
    padding: 0.75em 1.25em;
    margin: 1em 0.75em;
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    padding-inline: 1em;
    width: max(12em, 70%);

    &:active {
        filter: brightness(0.8);
    }

    & > svg {
        height: 1.25em;
        width: 1.25em;
        fill: currentColor;
    }
}

.loader-container {
    margin-block: 2em;
    height: 3em;
    width: 100%;

    svg {
        height: 3em;
        width: 3em;
    }
}

.room-id-container {
    display: flex;
    align-items: center;
    gap: 1em;
}

.room-id {
    height: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75em 1.25em;
    color: var(--color-white);
    border-radius: 0.5em;
    background-color: rgba($color: #000000, $alpha: 0.5);
    outline: var(--color-grey) solid 1px;
    width: auto;
    margin: 2em 0;

    p {
        font-size: 2em;
        font-family: monospace;
        letter-spacing: 0.25ch;
        user-select: text;
        padding-inline: 0.5em;
    }
}

.copy-btn {
    position: relative;
    display: flex;
    border: none;
    color: var(--color-white);
    background-color: transparent;
    cursor: pointer;
    height: 2em;
    width: 2em;

    svg {
        height: 100%;
        width: 100%;
    }
}

.share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 1em;
}

.tooltip {
    position: absolute;
    font-variation-settings: "wght" 600;
    font-size: 0.9em;
    background-color: var(--color-white);
    color: var(--color-dark-200);
    border-radius: 0.5em;
    padding: 0.6em;
    top: -200%;
    left: 50%;
    transform: translateX(-50%);
    animation: show-up 1.9s ease 1 forwards;
    box-shadow: 0 0 0 1px var(--color-white);

    &::before {
        --border-width: 0.4em;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        border-right: var(--border-width) solid transparent;
        border-left: var(--border-width) solid transparent;
        border-bottom: var(--border-width) solid transparent;
        border-top: var(--border-width) solid var(--color-white);
    }
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    height: 4em;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));

    button {
        border-radius: 0.5em;
        background-color: var(--color-purple);
        height: 3em;
        width: fit-content;
        padding: 0.5em;
        font-weight: 600;
        color: var(--color-white);

        svg {
            height: 100%;
            width: 100%;
        }
    }
}